export const infoText = {
  info_text_biography: 'Rédigez un résumé de votre profil en mettant en avant les disciplines majeurs relatives à votre parcours académique et professionnel. N\'hésitez pas aussi à partager vos centres d\'interêts, exposer vos besoins et éventuellement à promouvoir vos activités.',
  info_text_skills: 'Veuillez lister les compétences que vous maîtrisez et pour lesquelles la communauté pourrait vous solliciter, ainsi que celles que vous souhaitez améliorer afin que nous puissions vous proposer des contenus utiles.',
  info_text_pro: 'Veuillez lister chacune de vos expériences professionnelles afin que la communauté puisse apprecier votre parcours et s\'en inspirer. Nous serons ainsi en mesure de vous mettre en relation avec des confrères susceptibles de vous transmettre de nouvelles compétences et opportunités.',
  info_text_academic: 'Veuillez soigneusement renseigner la (les) formation(s) que vous suivez actuellement, ainsi que chacun de vos diplômes et certifications obtenus afin que nous puissons vous proposer des profils à même de vous aider (camarades, anciens élèves, enseignants et professionnels)',
  info_text_generales: 'Afin que votre profil soit plus attractif, nous vous invitons à renseigner le maximum d\'informations possibles. C\'est grâce à l\'implication de chaque utilisateur que nous serons en mesure d\'optimiser les résultats proposés lorsque vous effectueriez des cherches de profils bien spécifiques.',
  info_text_new_post_title: 'Nous vous prions de prendre le soin de répertorier et de référencer votre contenu afin d\'en faciliter l\'accès à l\'ensemble de la communauté. \n Veuillez renseigner chacune des cases en vous laissant guider par les instructions. Ces informations nous aideront à optimiser les résultats de l\'outil de recherche et de proposer votre contenu à ceux qui en ont besoin.',
  info_text_new_modal_post_title: 'Nous vous conseillons de poster un fichier word ou pdf dans le cas où votre publication dépasse 5000 caractères.'
};
