export const routes = {
  root: '/',
  login: '/login',
  logout: '/logout',
  cgu: '/cgu',
  skillschat: '/skillschat',
  refresh: '/refresh',
  view_post: '/view/post/',
  dashboard: '/dashboard',
  assistance: '/assistance',
  profile: '/profile/',
  my_profile: '/profile/my',
  edit_my_profile: '/profile/edit/my',
  view_profile: '/profile/view/',
  url_view_profile: '/view/profile/',
  documents: '/documents/',
  my_documents: '/documents/my',
  my_network: '/network/my',
  network: '/network/',
  my_setting: '/setting/my',
  my_messages: '/messages/my',
  posts: '/posts/',
  edit_my_post: '/posts/edit/my',
  reset_password: '/reset-password',
  my_notifications: '/notifications/my',
  search_results: '/search-results',
  validate_account: '/validate-account'
};
