export const variables = {
  account_current: 'account_current',
  header_token: 'X-Ms-Token',
  header_id: 'X-Ms-Id',
  biography: 'biography',
  professional: 'professional',
  academics: 'academics',
  skills: 'skills',
  infos: 'infos',
  tab: 'tab',
  id: 'id',
  secondary: 'SECONDARY',
  higher: 'HIGHER',
  document: 'document',
  video: 'video',
  audio: 'audio',
  link: 'link',
  image: 'image',
  refresh: 'refresh',
  edit: 'edit',
  updates: 'updates',
  info_text_biography: 'Rédigez un résumé de votre profil en mettant en avant les disciplines majeurs relatives à votre parcours académique et professionnel. N\'hésitez pas aussi à partager vos centres d\'interêts, exposer vos besoins et éventuellement à promouvoir vos activités.',
  like: 'LIKE',
  share: 'SHARE',
  comment: 'COMMENT',
  favorite: 'FAVORITE',
  follower: 'FOLLOWER',
  message: 'MESSAGE',
  post: 'POST',
  article: 'ARTICLE',
  status: 'STATUS',
  current_media_type: 'current_media_type',
  unread_messages: 'unread_messages',
  max_file_size: 25,
  max_title_size: 255,
  max_comment_size: 2000,
  max_description_size: 5000,
  max_modal_post_size: 5000,
  max_biography_size: 10000,
  max_professional_description_size: 5000,
  placeholder_description_post: 'Rédigez une brève présentation de votre contenu en précisant les principaux sujets traités. Décrivez également le contexte dans lequel vous avez été améné à le réaliser ou à le rédiger afin de mettre en lumiére toute son utilité et sa pertinance.',
  formation: 'FORMATION',
  diploma: 'DIPLOMA',
  certificate: 'CERTIFICATE',
  skills_mastered: 'SKILLS MASTERED',
  skills_to_develop: 'SKILLS TO DEVELOP',
  account_emitter: 'account_emitter',
  text_to_search: 'text_to_search',
  posts: 'POSTS',
  documents: 'DOCUMENTS',
  about: 'ABOUT',
  countries: 'countries',
  search_param: 'search_param',
  faq: 'faq',
  no_filename: 'no_file.txt'
};
